<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    /*font-family: "Lato", sans-serif;*/
    font-family: Sofia;
}

.sidenav {
    height: 100%;
    width: 100%;/*200px*/
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    text-align: center;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align:center;
    cursor: pointer;
    outline: none;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.dropdown-btn:hover {
    color: #f1f1f1;
}
/* Add an active class to the active dropdown button */
.active {
    background-color: white;
    color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <!-- <a href="#">Ingresos</a>
  <a href="#">Mantenimiento</a>
  <a href="#">Pedidos</a>
 -->  <button class="dropdown-btn">Ingresos
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">cliente</a>
    <a href="#">ciudad</a>
    <a href="#">autor</a>
    <a href="#">libro</a>
    <a href="#">descripcion</a>
    <a href="#">relacion autor/libro</a>
  </div>
  <button class="dropdown-btn">Mantenimiento 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">cliente</a>
    <a href="#">ciudad</a>
    <a href="#">autor</a>
    <a href="#">libro</a>
  </div>
  <button class="dropdown-btn">Pedidos
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">ingresar nuevo</a>
    <a href="#">reportes de pedido</a>
    <a href="#">mantenimiento de registros orden/pedido</a>
  </div>
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>     
</body>
</html> 
